aniso8601==4.0.1
appscript==1.0.1
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
coremltools==2.0b1
cryptography==2.3
cssselect==1.0.3
decorator==4.3.0
enum34==1.1.6
Flask==1.0.2
Flask-Cors==3.0.6
Flask-JWT==0.3.2
Flask-RESTful==0.3.6
functools32==3.2.3.post2
graphviz==0.8.4
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
ItsDangerous==1.0.0
Jinja2==2.10
jsonify==0.5
lxml==4.2.3
MarkupSafe==1.0
mxnet==1.1.0.post0
numpy==1.15.2
pandas==0.23.4
parsel==1.5.0
Pillow==5.3.0
prettytable==0.7.2
protobuf==3.6.1
psutil==5.4.7
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyJWT==1.4.2
pymongo==3.7.2
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
queuelib==1.5.0
requests==2.20.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.10.0
turicreate==5.1
Twisted==18.7.0
urllib3==1.24
w3lib==1.19.0
Werkzeug==0.14.1
xlwings==0.11.8
zope.interface==4.5.0
